# FTP config
LOCAL_FTP_SERVER=ftpserver
FTP_SERVER_PORT=21

# nihms submission service config
PY_CGI_PORT=8081
FTP_SUBMISSION_DEBUG_PORT=5005
SUBMISSION_GIT_REPO=https://github.com/OA-PASS/nihms-submission
SUBMISSION_GIT_BRANCH=demo

# Ember app config
EMBER_PORT=81
EMBER_GIT_REPO=https://github.com/markpatton/pass-ember
EMBER_GIT_BRANCH=fedora_adapter
FEDORA_ADAPTER_BASE=https://pass/fcrepo/rest
FEDORA_ADAPTER_CONTEXT=https://oa-pass.github.io/pass-data-model/src/main/resources/context.jsonld

# Fedora config
INTERNAL_FCREPO_BASEURI=http://fcrepo:8080/fcrepo/rest
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_DEBUG_PORT=5006
FCREPO_JMS_PORT=61616
FCREPO_STOMP_PORT=61613
FCREPO_LOG_LEVEL=INFO
FCREPO_JMS_BASEURL=http://fcrepo:8080/fcrepo/rest
COMPACTION_URI=https://oa-pass.github.io/pass-data-model/src/main/resources/context.jsonld
#FCREPO_ACTIVEMQ_CONFIGURATION=classpath:/pass-activemq.xml
#
# Pre-loads the PASS context.  Use the same pattern for pre-loading others, see 
# https://github.com/DataConservancy/fcrepo-jsonld#static-loaded-contexts
COMPACTION_PRELOAD_URI_PASS_STATIC=https://oa-pass.github.io/pass-data-model/src/main/resources/context.jsonld
COMPACTION_PRELOAD_FILE_PASS_STATIC=/usr/local/tomcat/lib/context.jsonld
#
# Uncomment to have Tomcat dump the headers for each request/response cycle to the console
#FCREPO_TOMCAT_REQUEST_DUMPER_ENABLED=true
#
# Uncomment to have Tomcat debug authentication/authorization for each request
#FCREPO_TOMCAT_AUTH_LOGGING_ENABLED=true


# Fuseki
FUSEKI_HOST=fuseki
FUSEKI_PORT=3030

# Messaging
# MESSAGING_QUEUE_TRIPLESTORE=broker:queue:Consumer.triplestore.VirtualTopic.fcrepo
REINDEXING_PORT=9080
CAMEL_FCREPO_AUTHUSERNAME=fedoraAdmin
CAMEL_FCREPO_AUTHPASSWORD=moo


