PASS_PUBLIC_HOST=pass
PASS_PUBLIC_PROTO=https
PASS_DEV_HOST=localhost
PASS_DEV_PROTO=http

# FTP config
LOCAL_FTP_SERVER=ftpserver
FTP_SERVER_PORT=21

# nihms submission service config
PY_CGI_PORT=8081
FTP_SUBMISSION_DEBUG_PORT=5009
SUBMISSION_GIT_REPO=https://github.com/OA-PASS/nihms-submission
SUBMISSION_GIT_BRANCH=demo

# Ember app config
EMBER_PORT=81
EMBER_GIT_REPO=https://github.com/markpatton/pass-ember
EMBER_GIT_BRANCH=fedora_adapter
FEDORA_ADAPTER_BASE=https://pass/fcrepo/rest
FEDORA_ADAPTER_CONTEXT=https://oa-pass.github.io/pass-data-model/src/main/resources/context.jsonld

# Fedora config
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_DEBUG_PORT=5006
FCREPO_JMS_PORT=61616
FCREPO_STOMP_PORT=61613
FCREPO_LOG_LEVEL=INFO
COMPACTION_URI=https://oa-pass.github.io/pass-data-model/src/main/resources/context.jsonld
FCREPO_ACTIVEMQ_CONFIGURATION=classpath:/activemq-queue.xml
#
# Pre-loads the PASS context.  Use the same pattern for pre-loading others, see 
# https://github.com/DataConservancy/fcrepo-jsonld#static-loaded-contexts
COMPACTION_PRELOAD_URI_PASS_STATIC=https://oa-pass.github.io/pass-data-model/src/main/resources/context.jsonld
COMPACTION_PRELOAD_FILE_PASS_STATIC=/usr/local/tomcat/lib/context.jsonld
#
# Uncomment to have Tomcat dump the headers for each request/response cycle to the console
#FCREPO_TOMCAT_REQUEST_DUMPER_ENABLED=true
#
# Uncomment to have Tomcat debug authentication/authorization for each request
#FCREPO_TOMCAT_AUTH_LOGGING_ENABLED=true


# Fuseki
FUSEKI_HOST=fuseki
FUSEKI_PORT=3030

# Messaging
MESSAGING_QUEUE_TRIPLESTORE=broker:queue:fedora
REINDEXING_PORT=9080
MESSAGING_AUTHUSERNAME=fedoraAdmin
MESSAGING_AUTHPASSWORD=moo


